<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BeSmartDOIT</title>
</head>

<body>

    <h1>DOIT kurs SMART</h1>
    <p>Zadatak 1</p>
    <p>Da bi ste videli rezultate otvorite kozolu pritiskom na F12 ili desni klik misa na browser i inspect</p>

    <script src="./output.js"></script>
</body>

</html>